{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "Jwt": {
    "Issuer": "zdrive",
    "Audience": "zdrive-api",
    "RsaPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Z3VS5JJcds3xfn/ygWe\np4PAtGoSo1YFqFiGQoL0wn1jOiRiLMJS4TjfEgLDBUkHaAMixGRdAi60BKMY69CY\nfSXkBHQOKDYDaFMVr2KFaFNpiGpjsaW9Dg8s7QEXkzuxOMETJYIK3SQIT3REiN0X\nSDBuVQFutnJmNoRahWzZfJFO+04qqjfONKrT6JnKqDPR8TN3NB1tWFGVfCKbj/W0\nOqGqVoPHmm1VhQ6VvpXk3ARz+OGOW0bexW3RJkShjkTA7cXRPLRf4BGORXKNX3W1\nA6LSGZdzq3aB0apu1MRfWACGx2ohWMqW9IxWRcL6lMxjSjiPXbJxekwyjJ6k4URP\nQQIDAQAB\n-----END PUBLIC KEY-----"
  }
}
