{
  "ConnectionStrings": {
    "SyncDb": "Host=localhost;Port=5432;Database=zdrive;Username=zdrive;Password=zdrive_dev;Search Path=sync"
  },
  "Jwt": {
    "Issuer": "zdrive",
    "Audience": "zdrive-api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
