{
  "profiles": {
    "StorageService": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5103",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
