{
  "profiles": {
    "PhotoService": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5105",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
